{
  "schemaVersion": 1,
  "id": "eipi10.battery-info",
  "name": "Battery info",
  "version": "1.1.0",
  "author": "eipi10",
  "description": "Battery flow, durable energy history, and Zhuhai electricity-cost estimates.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BatteryInfo.qml"
  },
  "barWidget": {
    "displayName": "Battery info",
    "description": "Battery flow, daily/weekly/monthly history, and electricity-cost estimates",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
